/* CATAGORY STYLING SECTION */

.Catagory_wrapper {
  margin-top: -325px;
  position: relative;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  gap: 10px;
}


/*


.outer_catagoty{
  position: relative;
  height: 100%;
  
} 
  */
.Catagory_wrapper p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}
.title {
  max-height: 54.6px;
}

.card {
  width: 320px;
  height: 350px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@media (min-width:997px ) and ( max-width:1327px) {
.Catagory_wrapper {
  gap: 14%;
  padding: 0 120px;
}
.card{
  margin-bottom: 10px;
}
}
.card img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  pad: 0 10px;
}
.card a {
  text-decoration: none;
  color: rgb(35, 23, 35);
}
.card h3,
.card p {
  padding: 5px;
  margin-left: 20px;
  font-size: 21px !important;
  line-height: 27.3px !important;
  font-weight: 700;
}
.card p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(100, 32, 209);
}
